# Database 
DB_PASSWORD=local_db_password
DB_USER=local_db_user
DB_NAME=local_db_name

# Backend
CONNECTION_STRING=your-connection-string

JWT_ISSUER=your-jwt-issuer
JWT_AUDIENCE=your-jwt-audience
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION_HOURS=24

RESEND_API_KEY=your-resend-api-key
APP_FROM_EMAIL=your-resend-email

FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=your-google-oauth-redirect-uri

# fly secrets set App__FromEmail=your-resend-email
# fly secrets set ConnectionStrings__DefaultConnection=your-connection-string
# fly secrets set Frontend__BaseUrl=http://localhost:3000
# fly secrets set Frontend__Domain=localhost
# fly secrets set GoogleOAuth__ClientId=your-google-client-id
# fly secrets set GoogleOAuth__ClientSecret=your-google-client-secret
# fly secrets set GoogleOAuth__RedirectUri=your-google-oauth-redirect-uri
# fly secrets set JwtSettings__Issuer=your-jwt-issuer
# fly secrets set JwtSettings__Audience=your-jwt-audience
# fly secrets set JwtSettings__SecretKey=your-jwt-secret
# fly secrets set JwtSettings__ExpirationHours=24
# fly secrets set Resend__ApiKey=your-resend-api-key

# Frontend
API_BASE_URL=http://localhost:3030
